# Path to XML config file exported by ETS4
#knxConfigFile = data/LIVING_LAB_LST_WITHdatatypes.knxproj
knxConfigFile = configurations/services/data/CIAmI_uAAL-v2.knxproj
#knxConfigFile = data/LivingLab.knxproj