#Configuration file for SWING Renderer
#Wed Mar 14 10:14:22 CET 2012
gui.location=Unkown
nested.subdialogs=false
queued.forms=false
LookandFeel.package=org.universAAL.ui.handler.gui.swing.defaultLookAndFeel
demo.mode=true
