#
#Mon Jun 17 12:33:09 CEST 2013
user.language=en
karaf.admin.role=admin
RECYCLE.DEBUG=false
net.slp.port=5555
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.JavaUtilLog
java.net.preferIPv4Stack=true
jline.nobell=true
karaf.name=root
bundles.configuration.location=etc/
xml.catalog.files=
org.ops4j.pax.logging.DefaultServiceLog.level=DEBUG
net.slp.multicastTimeouts=500,750
karaf.shell.init.script=${karaf.home}/etc/shell.init.script
karaf.default.repository=system
org.osgi.service.http.port=8080


# in milliseconds, not recommended more than 500 milliseconds
ui.dm.finalizeWait=150
#time frame for retrieving UI Preferences from Profiling Server (in milliseconds)
ui.dm.contactProfilingServer.wait=60000

#time in minutes when user's most current location is cleared (deleted), in milliseconds. 5min=300000 milliseconds
ui.dm.adapter.location.clear.wait=300000

#time in milliseconds when user's most current location is cleared (deleted). 5min=300000 milliseconds
ui.dm.adapter.location.clear.wait=300000