#Configuration file for SWING Renderer
#Wed Mar 14 10:14:22 CET 2012
gui.location=Unkown
nested.subdialogs=false
queued.forms=false
#LookandFeel.package=org.universAAL.ui.handler.gui.swing.defaultLookAndFeel
#LookandFeel.package=org.universAAL.ui.handler.gui.swing.classic
LookandFeel.package=org.universAAL.ui.gui.swing.bluesteelLAF
demo.mode=true
form.manager=org.universAAL.ui.handler.gui.swing.formManagement.OverlayFormManager

#Configuration file for SWING Renderer
#Fri May 25 11:12:41 CEST 2012
# gui.location=Unkown
# queued.forms=org.universAAL.ui.handler.gui.swing.formManagement.SimpleFormManager
# demo.mode=true
#LookandFeel.package=org.universAAL.ui.handler.gui.swing.classic
#LookandFeel.package=org.universAAL.ui.handler.gui.swing.modern
#LookandFeel.package=org.universAAL.ui.gui.swing.waveLAF
# LookandFeel.package=org.universAAL.ui.gui.swing.bluesteelLAF